# Extensions.Configuration.GitLab

./: Extensions.Configuration.GitLab.sln  LICENSE  Microsoft.Extensions.Configuration.GitLab.sln  README.md
.github/workflows/: dotnet.yml
Extensions.Configuration.GitLab/: Extensions.Configuration.GitLab.csproj  GitLabConfigurationExtensions.cs  GitLabConfigurationOptions.cs  GitLabConfigurationProvider.cs  GitLabConfigurationSource.cs
Microsoft.Extensions.Configuration.GitLab/: GitLabConfigurationExtensions.cs  GitLabConfigurationOptions.cs  GitLabConfigurationProvider.cs  GitLabConfigurationSource.cs  Microsoft.Extensions.Configuration.GitLab.csproj
