<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Denis Ivanov</Authors>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Description>Provides GitLab variables configuration provider</Description>
    <PackageTags>GitLab;configuration; ASP.NET Core</PackageTags>
    <RepositoryUrl>https://github.com/denis-ivanov/Microsoft.Extensions.Configuration.GitLab</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
